disassembler.yml (before)
---
GENERATOR:
  PackageName: arm64
  PackageDescription: "Package arm64 provides Go bindings for then Binary Ninja Arm64 Disassembler"
  PackageLicense: "THE AUTOGENERATED LICENSE. ALL THE RIGHTS ARE RESERVED BY ROBOTS."
  Includes: ["decode.h", "format.h"]

PARSER:
  IncludePaths: [
    "/usr/include",
    "/usr/local/include",
    "/usr/local/Cellar/gcc/11.1.0_1/include",
    "/usr/local/Cellar/gcc/11.1.0_1/lib/gcc/11/gcc/x86_64-apple-darwin20/11.1.0/include",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
  ]
  SourcesPaths: ["disassembler/decode.h", "disassembler/format.h"]

TRANSLATOR:
  ConstRules:
    defines: expand
    enum: expand

  PtrTips:
    function:
      - {target: ^UA_, tips: [ref,ref,ref]}

  Rules:
    global:
      - {action: accept, from: "^UA_"}
      - {action: replace, from: "(i?)^UA_", to: _}
      - {transform: export}
    function:
      - {action: ignore, from: "EndpointUrl_split"}
    const:
      - {action: ignore, from: "INT64_MIN"}
      - {action: ignore, from: "INT64_MAX"}
      - {action: ignore, from: "UINT64_MIN"}
      - {action: ignore, from: "UINT64_MAX"}
      - {action: ignore, from: "LOGLEVEL"}

    type:
      - {action: replace, from: "_t$"}

    private:
      - {transform: unexport}

    post-global:
      - {action: doc, from: "^UA_u?int[0-9]+_t"} # types like ogg_uint32_t
      - {action: replace, from: _$}
      - {load: snakecase}

disassembler.yml (after)
---
GENERATOR:
  PackageName: arm64
  PackageDescription: "Package arm64 provides Go bindings for then Binary Ninja Arm64 Disassembler"
  PackageLicense: "THE AUTOGENERATED LICENSE. ALL THE RIGHTS ARE RESERVED BY ROBOTS."
  Includes: ["format.h", "format.c"]

PARSER:
  # Defines:
  #   __cplusplus: 0
  IncludePaths: [
    "/usr/include",
    # "/Library/Developer/CommandLineTools/usr/include",
    # "/Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk/usr/include",
    "/usr/local/include",
    "/usr/local/Cellar/gcc/11.1.0_1/include",
    "/usr/local/Cellar/gcc/11.1.0_1/lib/gcc/11/gcc/x86_64-apple-darwin20/11.1.0/include",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
  ]
  SourcesPaths: ["format.h", "format.c"]

TRANSLATOR:
  ConstRules:
    defines: expand
    enum: expand

  PtrTips:
    function:
      - {target: ^UA_, tips: [ref,ref,ref]}

  Rules:
    global:
      - {action: accept, from: "^UA_"}
      - {action: replace, from: "(i?)^UA_", to: _}
      - {transform: export}
    function:
      - {action: ignore, from: "EndpointUrl_split"}
    const:
      - {action: ignore, from: "INT64_MIN"}
      - {action: ignore, from: "INT64_MAX"}
      - {action: ignore, from: "UINT64_MIN"}
      - {action: ignore, from: "UINT64_MAX"}
      - {action: ignore, from: "LOGLEVEL"}

    type:
      - {action: replace, from: "_t$"}

    private:
      - {transform: unexport}

    post-global:
      - {action: doc, from: "^UA_u?int[0-9]+_t"} # types like ogg_uint32_t
      - {action: replace, from: _$}
      - {load: snakecase}

disassembler.yml (diff)
@@ -3,17 +3,21 @@ GENERATOR:
   PackageName: arm64
   PackageDescription: "Package arm64 provides Go bindings for then Binary Ninja Arm64 Disassembler"
   PackageLicense: "THE AUTOGENERATED LICENSE. ALL THE RIGHTS ARE RESERVED BY ROBOTS."
-  Includes: ["decode.h", "format.h"]
+  Includes: ["format.h", "format.c"]
 
 PARSER:
+  # Defines:
+  #   __cplusplus: 0
   IncludePaths: [
     "/usr/include",
+    # "/Library/Developer/CommandLineTools/usr/include",
+    # "/Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk/usr/include",
     "/usr/local/include",
     "/usr/local/Cellar/gcc/11.1.0_1/include",
     "/usr/local/Cellar/gcc/11.1.0_1/lib/gcc/11/gcc/x86_64-apple-darwin20/11.1.0/include",
     "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
   ]
-  SourcesPaths: ["disassembler/decode.h", "disassembler/format.h"]
+  SourcesPaths: ["format.h", "format.c"]
 
 TRANSLATOR:
   ConstRules:
